<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_dark"
    tools:context=".MainActivity">

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:minHeight="?attr/actionBarSize"-->
        <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
        <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light">-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/app_name" />-->
    <!--</android.support.v7.widget.Toolbar>-->

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_dark"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:tabIndicatorColor="@android:color/holo_blue_light"
        app:tabSelectedTextColor="@android:color/holo_blue_light" />

    <TextView
        android:id="@+id/display_exp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@null"
        android:ems="10"
        android:gravity="center_vertical|end"
        android:focusable="true"
        android:ellipsize="none"
        android:scrollbars="horizontal"
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:textIsSelectable="true"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/display_int"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@null"
        android:ems="10"
        android:gravity="center_vertical|end"
        android:focusable="false"
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:textIsSelectable="true"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/display_roman"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@null"
        android:ems="10"
        android:gravity="center_vertical|end"
        android:focusable="false"
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:textIsSelectable="true"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3">

        </android.support.v4.view.ViewPager>

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/button_del"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:tag="delete"
                    android:text="D"
                    android:textColor="@android:color/holo_orange_light"
                    app:autoSizeTextType="uniform" />

                <Button
                    android:id="@+id/button_clear"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:tag="clear"
                    android:text="C"
                    android:textColor="@android:color/holo_red_light"
                    app:autoSizeTextType="uniform" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/button_multiply"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:tag="×"
                    android:text="×"
                    android:textColor="@android:color/holo_blue_light"
                    app:autoSizeTextType="uniform" />

                <Button
                    android:id="@+id/button_divide"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:tag="/"
                    android:text="/"
                    android:textColor="@android:color/holo_blue_light"
                    app:autoSizeTextType="uniform" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/button_add"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:tag="+"
                    android:text="+"
                    android:textColor="@android:color/holo_blue_light"
                    app:autoSizeTextType="uniform" />

                <Button
                    android:id="@+id/button_subtract"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:tag="-"
                    android:text="-"
                    android:textColor="@android:color/holo_blue_light"
                    app:autoSizeTextType="uniform" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/button_equals"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_span="2"
                    android:tag="="
                    android:text="="
                    android:textColor="@android:color/holo_green_light"
                    app:autoSizeTextType="uniform" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

</LinearLayout>